# sample-project

./: pom.xml
July/: DeleteFiles.java  UseShapes.java  employee.java  useEmployee.java
June/: Array1.java  Array2.java  Assignment_1.java  MultiStudentInfo.java  Multiplication.java  StudentInfo.java  Student_Division.java  booleanTest.java  dbTesting.java  myFile.java
src/main/java/: Pattern1.java  Pattern1Test.java  TwoDArrayFillTest.java
src/main/java/July/: gMail.java
src/test/java/July/: Shapes1.java  TwoDArrayFill.java  circle.java
