<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mconsole-web</groupId>
    <artifactId>sel-cucumber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sel-cucumber</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.2</aspectj.version>
        <apache-log4j-version>2.17.0</apache-log4j-version>
        <apache-log4j-api-version>2.17.2</apache-log4j-api-version>
    </properties>
      


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <!-- or whatever version you use -->
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
                    <source>3.9.4</source>
                    <target>3.9.4</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                    <testFailureIgnore>false</testFailureIgnore>
                    <parallel>classes</parallel>
                    <threadCount>5</threadCount>
                    <includes>
                        <include>**/TestExecutor.*</include>
                    </includes>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <version>3.0.0-M5</version>-->
<!--            <configuration>-->
<!--            <parallel>classes</parallel>-->
<!--            <threadCount>4</threadCount>-->
<!--            <perCoreThreadCount>false</perCoreThreadCount>-->
<!--            <includes>-->
<!--            <include>**/TestExecutor.*</include>-->
<!--            </includes>-->
<!--            </configuration>-->
<!--            </plugin>-->


        </plugins>
    </build>
</project>
